{% extends "base.html" %}
{% block title%}Home{% endblock %}
{% block content %}


<!DOCTYPE html>
 <html>
 <head>
 <title>Add Student</title>

  <style>
     body{
    background-image: url('/static/Add_Data.jpg');
    background-size: cover;
    text-align: center;
   }


   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
  </style>
 </head>
 <body>
 <h1>Student Information</h1>
 <form action = "/save" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">
   <tr><td>Name</td><td><input type="text" name="name" ></td></tr>
   <tr><td>Roll_No</td><td><input type="text" name="Roll_No"></td></tr>
   <tr><td>Age</td><td><input type="text" name="Age"></td></tr>
   <tr><td>Mobile_No</td><td><input type="number" name="Mobile_No"></td></tr>
   <tr><td>Email</td><td><input type="email" name="Email"></td></tr>
 
   <tr><td></td><td><input type="submit" value="Submit"></td></tr>

  



 </table>
 </form>
<table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700" >

<a style="color: crimson;" href="/">Go back to home page</a>
</table>


 </body>
 </html>  
 {% endblock%}