<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title%}{% endblock %}</title>

<h1 style="text-align: center;">STUDENT DATABASE</h1>
<style>
body{
   background-image: url('/static/base.jpg');
   background-size: cover;
   text-align: center;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25p;
}

.topnav a:hover {
  background-color: rgb(5, 111, 160);
  color: rgb(148, 5, 5);
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home">Home</a>
  <a href="Add_Data">Add_Data</a>
  <a href="student_info">Get_Data</a>
</div>

<div style="padding-left:16px">
  <p>{% block content %}{% endblock %}</p>
</div>

</body>
</html>


<!DOCTYPE html>
 <html>
 <head>
   <title>student info</title>

 <style>
  body{
   background-image: url('/static/student_info.jpg');
   background-size: cover;
   text-align: center;
   font-weight: bold;
   font-size: medium;

  }

  a:link, a:visited {
  background-color: #1d1b1b;
  color: rgb(255, 255, 255);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }

  a:hover, a:active {
  background-color: rgb(0, 68, 255);
  }

 </style>

 </head>
 <body>
 <h1 style="color: green">Student  Details</h1><br>
 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700" >

  <thead>
  <td>ID</td>
  <td>Name</td>
  <td>Roll_No</td>
  <td>Age</td>
  <td>Mobile_No</td>
  <td>Email</td>
 
  </thead>
  {% for row in rows %}
  <tr>
  <td>{{row["id"]}}</td>
  <td>{{row["name"]}}</td>
  <td>{{row["Roll_No"]}}</td>
  <td>{{row["Age"]}}</td>
  <td>{{row["Mobile_No"]}}</td>
  <td>{{row["Email"]}}</td>
  </tr>
  {% endfor %}   
  </table>

 <br><br>
 <a href="/">Go back to home page</a>
 </body>
 </html> 
 